{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "smart contracts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "prettier": "prettier --write contracts/*.sol"
  },
  "author": "Laurent Sehabiague <martony@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  },
  "devDependencies": {
    "@0x/sol-trace": "^2.0.20",
    "@truffle/hdwallet-provider": "^1.0.18",
    "bignumber.js": "^9.0.0",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.32",
    "web3-provider-engine": "^15.0.3"
  }
}
